	##Icon For: 
	SpriteType = { 
		name = "GFX_SWI_tirol_muss_vereinigt_werden-322"
		texturefile = "gfx/interface/goals/GFX_SWI_tirol_muss_vereinigt_werden-322.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SWI_tirol_muss_vereinigt_werden-322_shine"
		texturefile = "gfx/interface/goals/GFX_SWI_tirol_muss_vereinigt_werden-322.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_tirol_muss_vereinigt_werden-322.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_tirol_muss_vereinigt_werden-322.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SWI_cern_und_seine_wissenschaft-440"
		texturefile = "gfx/interface/goals/GFX_SWI_cern_und_seine_wissenschaft-440.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SWI_cern_und_seine_wissenschaft-440_shine"
		texturefile = "gfx/interface/goals/GFX_SWI_cern_und_seine_wissenschaft-440.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_cern_und_seine_wissenschaft-440.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_cern_und_seine_wissenschaft-440.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SWI_bolschewisierung-426"
		texturefile = "gfx/interface/goals/GFX_SWI_bolschewisierung-426.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SWI_bolschewisierung-426_shine"
		texturefile = "gfx/interface/goals/GFX_SWI_bolschewisierung-426.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_bolschewisierung-426.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_bolschewisierung-426.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SWI_die_schweizer_eidgenosenschaft-427"
		texturefile = "gfx/interface/goals/GFX_SWI_die_schweizer_eidgenosenschaft-427.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SWI_die_schweizer_eidgenosenschaft-427_shine"
		texturefile = "gfx/interface/goals/GFX_SWI_die_schweizer_eidgenosenschaft-427.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_die_schweizer_eidgenosenschaft-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SWI_die_schweizer_eidgenosenschaft-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

